# Cat Wow upstart script

description "Cat Wow uWSGI Process"
start on runlevel [2345]
stop on runlevel [06]

respawn

exec uwsgi --socket :3031 --die-on-term --wsgi-file /var/www/cat-wow/cat_wow.py --master --processes 4 --threads 2 --stats 127.0.0.1:9191 --callable app
